<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маске Рад</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="body">
    <!--Шапка сайта-->
    <!--Шапка-->
<header class="header">
	<h1 class="title-hidden">Сайт магазина товаров для праздников "Маске Рад"</h1>
	<div class="container">
        <!--Вспомогательный блок-->
		<div class="auxiliary header__auxiliary">
			<!--Логотип-->
			<a href="#" class="auxiliary__logo">
				<picture>                       
                    <source 
                        srcset="img/logo@2x.png 2x,
                                img/logo.png 1x" 
                        type="image/png">     
                    <img src="img/logo.png" alt="Логотип магазина" class="auxiliary__logo-img">
                </picture>
			</a>
				
			<!--Поиск-->
			<form action="" class="search auxiliary__search">
				<input type="text" placeholder="Поиск" class="search__field">
				<input type="submit" value="Найти" class="search__btn">
			</form>
			
			<!--Связь-->
			<div class="communication auxiliary__communication">
				<p class="communication__cart">Корзина: 0 товаров</p>
				<a href="tel:+79876543210" class="communication__telephone">+7 (495) 000-00-00</a>
				<div class="communication__links">
					<a href="#" class="communication__links-link">Отправить сообщение</a>
					<a href="#" class="communication__links-link">Обратный звонок</a>
				</div>
			</div>
		</div>
		
		<!--Навигация-->
		<nav class="navigation header__navigation">
			<!--Главное меню-->
			<ul class="navigation__list">
				<li class="navigation__item navigation__item-all">
					<a href="#" class="navigation__link navigation__link-all">Все товары</a>
				</li>

				<li class="navigation__item">
					<a href="#" class="navigation__link">О магазине</a>
					<span class="menu-arrow navigation__menu-arrow"></span>
					<!--Подменю-->
					<ul class="navigation__sub-list">
						<li class="navigation__sub-item">
							<a href="#" class="navigation__sub-link">Наши менеджеры</a>
						</li>

						<li class="navigation__sub-item">
							<a href="#" class="navigation__sub-link">Отзывы о магазине</a>
						</li>
					</ul>
				</li>

				<li class="navigation__item">
					<a href="#" class="navigation__link">Скидки</a>
				</li>

				<li class="navigation__item">
					<a href="#" class="navigation__link">Бренды</a>
				</li>

				<li class="navigation__item">
					<a href="#" class="navigation__link">Доставка и Оплата</a>
				</li>

				<li class="navigation__item">
					<a href="#" class="navigation__link">Блог</a>
				</li>

				<li class="navigation__item">
					<a href="#" class="navigation__link">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

    <!--Основной контент-->
    <div class="content-wrapper">
		<div class="container">
            <!--Главный блок-->
            <main class="main">
                <!--Специальные предложения-->
                <!--Специальные предложения-->
<section class="special">
    <!--Слайдер-->
    <div class="image-slider swiper-container special__image-slider">
        <ul class="image-slider__wrapper swiper-wrapper">
            <li class="image-slider__slide swiper-slide">
                <p class="image-slider__text image-slider__text-new-year">Крутые новогодние наборы!</p>
                <a href="#" class="image-slider__link image-slider__link-new-year">Подробнее</a>
                <div class="image-slider__image">
                    <picture>
                        <source 
                            srcset="img/slider-1@2x.webp 2x,
                                    img/slider-1.webp 1x" 
                            type="image/webp">
                            
                        <source 
                            srcset="img/slider-1@2x.jpg 2x,
                                    img/slider-1.jpg 1x" 
                            type="image/jpeg">      
                        <img src="img/slider-1.jpg" alt="Новогодние наборы">
                    </picture>
                </div>
            </li>

            <li class="image-slider__slide swiper-slide">
                <p class="image-slider__text image-slider__text-costume">Оригинальные костюмы!</p>
                <a href="#" class="image-slider__link image-slider__link-costume">Подробнее</a>
                <div class="image-slider__image">
                    <picture>
                        <source 
                            srcset="img/slider-2@2x.webp 2x,
                                    img/slider-2.webp 1x" 
                            type="image/webp">
                            
                        <source 
                            srcset="img/slider-2@2x.jpg 2x,
                                    img/slider-2.jpg 1x" 
                            type="image/jpeg">    
                        <img src="img/slider-2.jpg" alt="Оригинальные костюмы">
                    </picture>
                </div>
            </li>
        </ul>

        <div class="image-slider__button-prev"></div>
        <div class="image-slider__button-next"></div>

        <!--<div class="swiper-pagination"></div>-->
        <div class="image-slider__pagination"></div>
    </div>

    
    
    <!--Товар со скидкой-->
    <div class="stock special__stock">
        <h3 class="stock__title">Успей купить!</h3>
        
        <div class="timer stock__timer" id="timer">
            <div class="timer__container">
                <div class="timer__numbers"><div><span class="timer__number days">08</span></div><p class="timer__description">Дней</p></div>
                <div class="timer__numbers"><div><span class="timer__number hours">18</span></div><p class="timer__description">Часов</p></div>
                <div class="timer__numbers"><div><span class="timer__number minutes">33</span></div><p class="timer__description">Минут</p></div>
                <div class="timer__numbers"><div><span class="timer__number seconds">44</span></div><p class="timer__description">Секунд</p></div>      
            </div>
          </div>
        
        <div class="stock__image">
            <a href="#">
                <picture>
                    <source 
                        srcset="img/horse-mask@2x.webp 2x,
                                img/horse-mask.webp 1x" 
                        type="image/webp">
                        
                    <source 
                        srcset="img/horse-mask@2x.jpg 2x,
                                img/horse-mask.jpg 1x" 
                        type="image/jpeg">     
                    <img src="img/horse-mask.jpg" alt="Маска лошади">
                </picture>
            </a>
            <input type="checkbox" id="discount" name="" value="" checked class="stock__check">
            <label for="discount" class="stock__label">50%<br>скидка</label>
        </div>
        
        <a href="#" class="stock__name">Маска лошади</a>
        
        <div class="stock__price">
            <p class="stock__price-old">Цена: 3200 руб.</p>
            <p class="stock__price-new">Цена: 1600 руб.</p>
        </div>
        
        <a href="#" class="stock__buy">Купить</a>
    </div>
</section>

                <!--Товары-->
                <!--Товары-->
<section class="categories">
    <ul class="categories__list">
    
        <!--Хиты продаж-->
        <li class="categories__item">
            <header class="categories__header">
                <h3 class="categories__title">Хиты продаж</h3>
                <a href="#" class="categories__link">Все хиты продаж</a>
            </header>
            <ul class="products">
            
                <!--Товар_1-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" checked class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" checked class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 50%</label>
                        
                        <input type="checkbox" id="new" name="" value="" class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/horse-mask@2x.webp 2x,
                                        img/horse-mask.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/horse-mask@2x.jpg 2x,
                                        img/horse-mask.jpg 1x" 
                                type="image/jpeg">      
                            <img src="img/horse-mask.jpg" alt="Маска лошади" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Маска лошади</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="5">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">1600 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
                
                <!--Товар_2-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" checked class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 20%</label>
                        
                        <input type="checkbox" id="new" name="" value="" class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/cat-mask@2x.webp 2x,
                                        img/cat-mask.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/cat-mask@2x.jpg 2x,
                                        img/cat-mask.jpg 1x" 
                                type="image/jpeg">      
                            <img src="img/cat-mask.jpg" alt="Защитная маска 'Котик'" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Защитная маска 'Котик'</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="5">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">400 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
                
                <!--Товар_3-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" checked class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" checked class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 15%</label>
                        
                        <input type="checkbox" id="new" name="" value="" class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/birthday-baloons@2x.webp 2x,
                                        img/birthday-baloons.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/birthday-baloons@2x.jpg 2x,
                                        img/birthday-baloons.jpg 1x" 
                                type="image/jpeg">      
                            <img src="img/birthday-baloons.jpg" alt="Воздушный шар 'С днем рождения'" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Воздушный шар 'С днем рождения'</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="4">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">85 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
            </ul>
        </li>
        
        <!--Новинки-->
        <li class="categories__item">
            <header class="categories__header">
                <h3 class="categories__title">Новинки</h3>
                <a href="#" class="categories__link">Все новинки</a>
            </header>
            <ul class="products">
            
                <!--Товар_1-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 5%</label>
                        
                        <input type="checkbox" id="new" name="" value="" checked class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/fireworks@2x.webp 2x,
                                        img/fireworks.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/fireworks@2x.jpg 2x,
                                        img/fireworks.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/fireworks.jpg" alt="Фейерверк" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Фейерверк</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="4">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">2700 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
                
                <!--Товар_2-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 5%</label>
                        
                        <input type="checkbox" id="new" name="" value="" checked class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/wig@2x.webp 2x,
                                        img/wig.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/wig@2x.jpg 2x,
                                        img/wig.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/wig.jpg" alt="Парик 'Афро'" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Парик 'Афро'</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="5">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">1000 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
                
                <!--Товар_3-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 5%</label>
                        
                        <input type="checkbox" id="new" name="" value="" checked class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/doc-costume@2x.webp 2x,
                                        img/doc-costume.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/doc-costume@2x.jpg 2x,
                                        img/doc-costume.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/doc-costume.jpg" alt="Костюм 'Чумной доктор'" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Костюм 'Чумной доктор'</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="3">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">3000 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
            </ul>
        </li>
        
        <!--Скидки-->
        <li class="categories__item">
            <header class="categories__header">
                <h3 class="categories__title">Скидка!</h3>
                <a href="#" class="categories__link">Все товары со скидкой</a>
            </header>
            <ul class="products">
            
                <!--Товар_1-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" checked class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 10%</label>
                        
                        <input type="checkbox" id="new" name="" value="" class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/heart-baloons@2x.webp 2x,
                                        img/heart-baloons.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/heart-baloons@2x.jpg 2x,
                                        img/heart-baloons.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/heart-baloons.jpg" alt="Воздушный шар 'Сердце'" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Воздушный шар 'Сердце'</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="5">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">135 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
                
                <!--Товар_2-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" checked class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 10%</label>
                        
                        <input type="checkbox" id="new" name="" value="" class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/bags@2x.webp 2x,
                                        img/bags.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/bags@2x.jpg 2x,
                                        img/bags.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/bags.jpg" alt="Праздничная сумка" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Праздничная сумка</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="5">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">90 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
                
                <!--Товар_3-->
                <li class="products__product">
                    <!--Ярлыки-->
                    <div class="labels product__labels">
                        <input type="checkbox" id="hit" name="" value="" checked class="labels__check--hit">
                        <label for="hit" class="labels-all labels__hit">Хит</label>
                    
                        <input type="checkbox" id="discount" name="" value="" checked class="labels__check--discount">
                        <label for="discount" class="labels-all labels__discount">Скидка 5%</label>
                        
                        <input type="checkbox" id="new" name="" value="" checked class="labels__check--new">
                        <label for="new" class="labels-all labels__new">Новинка</label>
                    </div>
                    
                    <!--Фото-->
                    <a href="#">
                        <picture>
                            <source 
                                srcset="img/dishes@2x.webp 2x,
                                        img/dishes.webp 1x" 
                                type="image/webp">
                                
                            <source 
                                srcset="img/dishes@2x.jpg 2x,
                                        img/dishes.jpg 1x" 
                                type="image/jpeg">    
                            <img src="img/dishes.jpg" alt="Набор посуды" class="product__image">
                        </picture>
                    </a>
                    
                    <!--Наименование-->
                    <a href="#" class="product__link">Набор посуды</a>
                    
                    <!--Рэйтинг-->
                    <ul class="rating__list" data-total-value="4">
                        <li class="rating__item" data-item-value="5">&#9733;</li>
                        <li class="rating__item" data-item-value="4">&#9733;</li>
                        <li class="rating__item" data-item-value="3">&#9733;</li>
                        <li class="rating__item" data-item-value="2">&#9733;</li>
                        <li class="rating__item" data-item-value="1">&#9733;</li>
                    </ul>
                    
                    <!--Цена/добавить-->
                    <div class="add-block product__add-block">
                        <p class="add-block__price">158 руб.</p>
                        <button class="add-block__btn">Добавить</button>
                    </div>
                    
                    <!--В сравнение-->
                    <div class="product__comparison">
                        <button class="product__comparison-btn">Добавить в сравнение</button>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</section>
                
                <!--Подписка-->
                <!--Подписка на новости-->
<section class="subscription">
    <form action="#" class="subscription__form">
        <p class="subscription__title">Подписка на новости</p>
        <input type="text" placeholder="Ваш Email" class="subscription__email">
        <input type="submit" value="Подписаться" class="subscription__btn">
    </form>
</section>
            </main>
            
            <!--Боковая панель-->
            <aside class="side-bar">
                <!--Меню товаров-->
                <section class="menu side-bar__menu">
    <ul class="menu__list">
        <!--Воздушные шары-->
        <li class="menu__item">
            <a class="menu__link" href="#">Воздушные шары</a>
            <ul class="submenu__list">
                 <!--Латексные шары-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Латексные шары</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">10"/26см</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">12"/30см</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">14"/36см</a>
                        </li>
                    </ul>
                </li>
                
                <!--Фольгированные шары-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Фольгированные шары</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Звезды</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Сердце</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Круглые</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">С надписью</a>
                        </li>
                    </ul>
                </li>
                
                <!--Другое-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Другое</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Гелий</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Насосы</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <!--Упаковка-->
        <li class="menu__item">
            <a class="menu__link" href="#">Упаковка</a>
            <ul class="submenu__list">
                <!--Мешочки-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Мешочки</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Маленькие</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Средние</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Большие</a>
                        </li>
                    </ul>
                </li>
                
                <!--Пакеты-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Пакеты</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Маленькие</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Средние</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Большие</a>
                        </li>
                    </ul>
                </li>
                
                <!--Сумки-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Сумки</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Маленькие</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Средние</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Большие</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <!--Карнавальные аксессуары-->
        <li class="menu__item">
            <a class="menu__link" href="#">Карнавальные аксессуары</a>
            <ul class="submenu__list">
            
                <!--Головные уборы-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Головные уборы</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Маски</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Парики</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Ободки</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Колпаки и шляпы</a>
                        </li>
                    </ul>
                </li>
                
                <!--Костюмы-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Костюмы</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Детские</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Взрослые</a>
                        </li>
                    </ul>
                </li>

                <!--Другое-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Другое</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Краски Холли</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Грим</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <!--Декор-->
        <li class="menu__item">
            <a class="menu__link" href="#">Декор</a>
            <ul class="submenu__list">
                
                <!--Бумага-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Бумага</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Гофрированная бумага</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Бумага тишью</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Наполнитель</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Изделия из бумаги</a>
                        </li>
                    </ul>
                </li>
                    
                <!--Гирлянды-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Гирлянды</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Декоративные</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Электрические</a>
                        </li>
                    </ul>
                </li>
    
                <!--Тематический-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Тематический</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Свадьба</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">День рождения</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Новый год</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <!--Пиротехника-->
        <li class="menu__item">
            <a class="menu__link" href="#">Пиротехника</a>
            <ul class="submenu__list">
                <li class="submenu__item">
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Хлопушки</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Фейерверки</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Петарды</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Бенгальские свечи</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <!--Посуда-->
        <li class="menu__item">
            <a class="menu__link" href="#">Посуда</a>
            <ul class="submenu__list">
                
                <!--Тарелки-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Тарелки</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Одноразовые</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Стекло</a>
                        </li>
                    </ul>
                </li>
                    
                <!--Стаканы-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Стаканы</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Картон</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Пластик</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Стекло</a>
                        </li>
                    </ul>
                </li>
    
                <!--Столовые приборы-->
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Столовые приборы</a>
                    <ul class="sub-submenu__list">
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Пластик</a>
                        </li>
                        <li class="sub-submenu__item">
                            <a class="sub-submenu__link" href="#">Метал</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</section>

                <!--Новости-->
                <!--Новости-->
<section class="news side-bar__news">
    <h2 class="news__title">Новости</h2>
    <ul class="news__list">
        <li class="news__item">
            <a class="news__link" href="#">В нашем магазине пройдут мастер-классы по наложению грима</a>
            <time class="news__date">30 ноября 2020</time>
        </li>
        
        <li class="news__item">
            <a class="news__link" href="#">В следующем году в продаже появятся дизайнерские ОЗК</a>
            <time class="news__date">11 декабря 2020</time>
        </li>
        
        <li class="news__item">
            <a class="news__link" href="#">Конкурс на лучший костюм к Новому году</a>
            <time class="news__date">20 декабря 2020</time>
        </li>
        
        <li class="news__item">
            <a class="news__link--all" href="#">Все новости</a>
        </li>
    </ul>
</section>

                <!--Отследить заказ-->
                <!--Отследить заказ-->
<section class="track side-bar__track">
    <form action="#" class="track">
        <p class="track__title">Отследить заказ</p>
        <input type="text" placeholder="Номер заказа" class="track__number">
        <input type="submit" value="Проверить" class="track__btn">
    </form>
</section>

                <!--Подарочный сертификат-->
                <!--Подарочный сертификат-->
<section class="certificate side-bar__certificate">
    <figure class="certificate">
        <a href="#" class="certificate__link">
            <picture> 
                <source 
                    srcset="img/certificate@2x.webp 2x,
                            img/certificate.webp 1x" 
                    type="image/webp">
                    
                <source 
                    srcset="img/certificate@2x.jpg 2x,
                            img/certificate.jpg 1x" 
                    type="image/jpeg">      
                <img src="img/certificate.jpg" alt="Подарочные сертификаты" class="certificate__image">
            </picture>

            <p class="certificate__title">Подарочные сертификаты</p>
        </a>
    </figure>
</section>
            </aside>
        </div>
    </div>
    
    <!--Подвал сайта-->
    <!--Подвал-->
<footer class="footer">
    <div class="container">
        <!--Ссылки-->
        <div class="links footer__links">
            <div class="links__block">
                <h3 class="links__title">Информация</h3>
                <ul class="links__list">
                    <li class="links__item"><a href="#" class="links__link">О магазине</a></li>
                    <li class="links__item"><a href="#" class="links__link">Бренды</a></li>
                    <li class="links__item"><a href="#" class="links__link">Доставка и Оплата</a></li>
                    <li class="links__item"><a href="#" class="links__link">Блог</a></li>
                    <li class="links__item"><a href="#" class="links__link">Бонусная программа</a></li>
                    <li class="links__item"><a href="#" class="links__link">Контакты</a></li>
                </ul>
            </div>
            
            <div class="links__block">
                <h3 class="links__title">Личный кабинет</h3>
                <ul class="links__list">
                    <li class="links__item"><a href="#" class="links__link">Вход</a></li>
                    <li class="links__item"><a href="#" class="links__link">Регистрация</a></li>
                    <li class="links__item"><a href="#" class="links__link">Забыли пароль?</a></li>
                </ul>
            </div>
            
            <div class="links__block">
                <h3 class="links__title">Мы в соц. сетях</h3>
                <ul class="links__list">
                    <li class="links__item"><a href="#" class="links__link link-vk">Вконтакте</a></li>
                    <li class="links__item"><a href="#" class="links__link link-facebook">Facebook</a></li>
                    <li class="links__item"><a href="#" class="links__link link-twitter">Twitter</a></li>
                </ul>
            </div>
            
            <div class="links__block">
                <ul class="links__list">
                    <li class="links__item"><a href="#" class="links__link link-gift">Подарочный сертификат</a></li>
                    <li class="links__item"><a href="#" class="links__link link-stock">Бонусная карта</a></li>
                </ul>
            </div>
        </div>
        
        <!--Способы оплаты-->
        <div class="payment footer__payment">
            <p class="payment__title">Магазин товаров для праздника "Маске Рад" © 2020</p>
            <a href="#" class="payment__image">
                <picture>                    
                    <source 
                        srcset="img/payment@2x.png 2x,
                                img/payment.png 1x" 
                        type="image/png">      
                    <img src="img/payment.png" alt="Способ оплаты">
                </picture>
            </a>
        </div>
    </div>
</footer>
    
    <script src="js/js.min.js"></script>
</body>
</html>